APPHOST=
APPINSIGHTS_INSTRUMENTATIONKEY=
AZURE_AD_REST_API_CLIENT_ID=
AZURE_AD_REST_API_CLIENT_SECRET=
AZURE_AD_TEAMS_APP_CLIENT_ID=
AZURE_AD_TEAMS_APP_CLIENT_SECRET=
AZURE_AD_TENANT_BASEURL=
AZURE_COSMOS_DB_ENDPOINT=
AZURE_COSMOS_DB_KEY=
AZURE_COSMOS_DB_NAME=
CORS_ALLOWED_ORIGINS=
CORS_MAX_AGE_SECONDS=
EVENT_GRID_COURTROOM_EVENTS_TOPIC_API_KEY=
EVENT_GRID_COURTROOM_EVENTS_TOPIC_ENDPOINT=
EVENT_GRID_WEBHOOK_CLIENT_SECRET=
LOCAL_DEV_AUTH_SECRET=
LOGGING_APP_INSIGHTS_LEVEL=debug
LOGGING_CONSOLE_LEVEL=debug
LOGGING_FILE_LEVEL=debug
LOGGING_FILE_MAX_FILES=50
LOGGING_FILE_MAX_SIZE=10000
LOGGING_FILE_NAME=api.log
LOGGING_LEVEL=debug
LOGGING_SERVICE=api
NODE_ENV=development
PORT=3001
AZURE_BLOB_STORAGE_ENDPOINT=
AZURE_BLOB_STORAGE_EMAILS_CONTAINER=
BOT_API_URL=
BOT_API_KEY=
TIME_ZONE_OPTIONS=EST
